@import "./colors.less";

/*
@font-face {
  font-family: 'Montserrat';
  src: url('./fonts/Montserrat-Regular.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MontserratBold';
  src: url('./fonts/Montserrat-Bold.otf');
  font-weight: bold;
  font-style: normal;
}
*/

.speaker-profile-page {
  .container {
    font-family:'Montserrat' , sans-serif;
  }

  .header {
    background-color: @dark-blue;
  }

  .header .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .speaker_name {
    font-size: 30px;
    color: @dark-grey;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .speaker_job_title {
    color: @light-grey;
    font-size: 18px;
  }

  .speaker_pic {
    width: 120px;
    float: left;
    margin: 0 15px 15px 0;
  }

  .section1 {
    border-bottom: 1px solid @light-grey;
    color: @dark-grey;
    padding-bottom: 5%;
  }

  .speaker_bio {
    padding-right: 50px;
    font-size: 18px;
  }

  .speaker_info {
    margin-top: 50px;
  }

  .info_item {
    clear: both;
    margin-bottom: 15px;
    height: 25px;
  }

  .info_item_icon {
    float: left;
    margin-right: 20px;
    width: 20px;
    text-align: center;
  }

  .irc_icon {
    background-color: @dark-grey;
    color: white;
    border-radius: 10px;
    font-size: 8px;
    padding: 3px;
  }

  .sessions {
    color: @dark-grey;
  }

  .sessions_title {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .profile-pic-wrapper {
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff; }

  .profile-pic {
    width: 100%;
    height: auto;
    background-color: white; }

  .big-pic {
    width: 120px !important;
    height: 120px !important;
  }

  .social_icon, .social-item{
    padding: 0;
  }

  .social-row{
    padding-bottom: 1%;
    padding-top: 1%;
  }

}

